{% load static %}
{% load widget_tweaks %}
<html lang="ru">
<head>
    <title>Кредитный рейтинг банков</title>
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #00BFFF; /* Светло-зеленый фон страницы */
        }
        .container {
            max-width: 600px; /* Максимальная ширина контейнера */
            margin-top: 50px; /* Отступ сверху */
            padding: 20px; /* Отступ внутри контейнера */
            background-color: #BDB76B; /* Белый фон контейнера */
            border-radius: 8px; /* Скругленные углы */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень для контейнера */
        }
        .form-control {
            width: 100%; /* Полная ширина полей ввода */
            max-width: 100%; /* Максимальная ширина полей ввода */
        }
        .mb-4 {
            margin-bottom: 1.5rem; /* Пробел между полями */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">Создание записи</h1>
    <form method="post">
        {% csrf_token %}

        <div class="mb-4">
            <label for="bank_name" class="form-label">Название банка</label>
            {{ form.bank_name|add_class:"form-control" }} <!-- Применяем класс Bootstrap -->
        </div>

        <div class="mb-4">
            <label for="credit_name" class="form-label">Вид кредита</label>
            {{ form.credit_name|add_class:"form-control" }} <!-- Применяем класс Bootstrap -->
        </div>

        <div class="mb-4">
            <label for="interest_rate" class="form-label">Процентная ставка</label>
            {{ form.interest_rate|add_class:"form-control" }} <!-- Применяем класс Bootstrap -->
        </div>

        <div class="mb-4">
            <label for="credit_char" class="form-label">Характеристика продукта</label>
             {{ form.credit_char|add_class:"form-control" }} <!-- Применяем класс Bootstrap -->

        </div>

        <button type="submit" class="btn btn-primary">Записать</button>
    </form>
</div>
</body>
</html>
